# project config for jpf-awt extension

jpf-awt = ${config_path}

jpf-awt.native_classpath=\
  ${jpf-awt}/build/jpf-awt.jar

jpf-awt.classpath=\
  ${jpf-awt}/build/jpf-awt-classes.jar

jpf-awt.test_classpath=\
  ${jpf-awt}/build/tests

# we have our own peer package
jpf-awt.peer_packages=gov.nasa.jpf.awt
