/* violated property: java.lang.NullPointerException: Calling 'processSequence(Ljava/lang/String;)Ljava/lang/String;' on null object
	at RobotManager.sendSequence(RobotManager.java:267)
	at RobotManagerView.sendSequence(RobotManager.java:568)
	at RobotManagerView$3.actionPerformed(RobotManager.java:340)
	at javax.swing.AbstractButton.fireActionPerformed(javax/swing/AbstractButton.java:120)
	at javax.swing.AbstractButton$Handler.actionPerformed(javax/swing/AbstractButton.java:41)
	at javax.swing.DefaultButtonModel.fireActionPerformed(javax/swing/DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(javax/swing/DefaultButtonModel.java:259)
	at javax.swing.AbstractButton.doClick(javax/swing/AbstractButton.java:195)
	at java.awt.EventDispatchThread.processNextEvent(gov.nasa.jpf.awt.JPF_java_awt_EventDispatchThread)
	at java.awt.EventDispatchThread.run(java/awt/EventDispatchThread.java:63)
 */
application: RobotManager
[0] gov.nasa.jpf.vm.choice.ThreadChoiceFromSet 0
[1] gov.nasa.jpf.vm.choice.BreakGenerator 0
[2] #0 0
[3] #0 0
[4] #0 0
[5] #0 0
[6] #0 0
[7] #0 0
[8] #0 0
[9] #0 0
[10] #0 0
[11] gov.nasa.jpf.util.event.EventChoiceGenerator 0
[12] #0 0
[13] #2 0
[14] #0 0
[15] #0 0
[16] #0 0
[17] #0 0
[18] #0 0
[19] #0 0
[20] #0 0
[21] #0 0
[22] #0 0
[23] #0 0
[24] #0 0
[25] #0 0
[26] #0 0
[27] #0 0
[28] #0 0
[29] #0 0
[30] #0 0
[31] #0 0
[32] #0 0
[33] #0 0
[34] #0 0
[35] #0 0
[36] #0 0
[37] #0 0
[38] #0 0
[39] #0 0
[40] #0 0
[41] #0 0
[42] #0 0
[43] #0 0
[44] #0 0
[45] #0 0
[46] #0 0
[47] #0 0
[48] #0 0
[49] #0 0
[50] #0 0
[51] #0 0
[52] #0 0
[53] #0 0
[54] #0 0
[55] #0 0
[56] #0 0
[57] #0 0
[58] #0 0
[59] #0 0
[60] #0 0
[61] #0 0
[62] #0 0
[63] #0 0
[64] #0 0
[65] #0 0
[66] #0 0
[67] #0 0
[68] #0 0
[69] #0 0
[70] #0 0
[71] #0 0
[72] #0 0
[73] #0 0
[74] #0 0
[75] #0 0
[76] #0 0
[77] #0 0
[78] #2 0
[79] #0 0
[80] #2 0
[81] #0 1
[82] #0 1
[83] #0 0
[84] #2 0
[85] #0 0
[86] #0 1
[87] #0 1
[88] #0 1
[89] #0 1
[90] gov.nasa.jpf.vm.choice.IntIntervalGenerator 0
[91] #0 1
[92] #0 1
[93] #0 1
[94] #0 1
[95] #0 1
[96] #0 1
[97] #0 1
[98] #0 1
[99] #0 0
[100] #0 1
[101] #0 0
[102] #0 1
[103] #0 1
[104] #0 1
[105] #0 1
[106] #0 1
[107] #0 1
[108] #0 0
